
==============================================================================
  EXPERIMENT COMPARISON REPORT
==============================================================================

  Run                        Tasks  SR_tmpl         95% CI     Tokens       Time
  ---------------------------------------------------------------------------
  1: baseline_learning          20    27.8%    [4.8, 50.7]       4.4M     1h 31m
  ---------------------------------------------------------------------------

  Site                        Run 1
  ---------------------------------
  gitlab                      33.3%
  reddit                      28.6%
  shopping                     0.0%
  shopping_admin              40.0%

  MCP tool growth:
    Run 1: 0 -> 66 (+66 tools)

==============================================================================